<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Dash</title>
    <link rel="icon" href="https://github.com/NoobleGames/Cube-Dash/blob/main/Cube%20Dash.png?raw=true" type="image/png">
    <style>
        body {
            margin: 0;
            background: linear-gradient(180deg, #e0e0e0, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Download Button for Cube Dash APK -->
    <a href="https://drive.google.com/uc?export=download&id=1-_qaoaBUEMMdb2Gn8wwgdZ3F2tOR6O_J" class="download-button">
        Download Cube Dash on Mobile
    </a>
</body>
</html>

